{
  "name": "thecore",
  "displayName": "Thecore",
  "description": "A Ruby on Rails Framework aimed at fast model driven API and Backend.",
  "version": "3.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrieletassoni/thecore_code_extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    
    "menus": {
      "explorer/context": [
        {
          "command": "thecore.setupDevcontainer",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && !(resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/)"
        },
        {
          "command": "thecore.createApp",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && !(resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/)"
        },
        {
          "command": "thecore.createATOM",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && !(resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/)"
        },
        {
          "command": "thecore.addRootAction",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/"
        },
        {
          "command": "thecore.addMemberAction",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/"
        },
        {
          "command": "thecore.addMigration",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/"
        },
        {
          "command": "thecore.addModel",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsFolder && resourceDirname =~ /.*?[\\\\\\\/]vendor[\\\\\\\/]submodules$/"
        }
      ]
    },
    "commands": [
      {
        "command": "thecore.setupDevcontainer",
        "title": "Thecore 3: Setup Devcontainer"
      },
      {
        "command": "thecore.createApp",
        "title": "Thecore 3: Create an App"
      },
      {
        "command": "thecore.createATOM",
        "title": "Thecore 3: Create an ATOM"
      },
      {
        "command": "thecore.addRootAction",
        "title": "Thecore 3: Add a Root Action"
      },
      {
        "command": "thecore.addMemberAction",
        "title": "Thecore 3: Add a Member Action"
      },
      {
        "command": "thecore.addMigration",
        "title": "Thecore 3: Add a DB Migration"
      },
      {
        "command": "thecore.addModel",
        "title": "Thecore 3: Add a Model"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& npm run test -- --fix",
    "test": "eslint src --ext js && tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "@vscode/dts": "^0.4.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
