{
  "name": "thecore",
  "displayName": "Thecore",
  "description": "A Ruby on Rails Framework aimed at fast model driven API and Backend.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "thecore.setupDevcontainer",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsRoot"
        },
        {
          "command": "thecore.createApp",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsRoot"
        },
        {
          "command": "thecore.releaseApp",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsRoot"
        },
        {
          "command": "thecore.createATOM",
          "when": "explorerViewletVisible && explorerViewletFocus && explorerResourceIsRoot"
        }
      ],
      "thecore.main": [
        {
          "command": "thecore.setupDevcontainer",
          "group": "Thecore 3"
        },
        {
          "command": "thecore.createApp",
          "group": "Thecore 3"
        },
        {
          "command": "thecore.releaseApp",
          "group": "Thecore 3"
        },
        {
          "command": "thecore.createATOM",
          "group": "Thecore 3"
        }
      ]
    },
    "commands": [
      {
        "command": "thecore.setupDevcontainer",
        "title": "Thecore 3: Setup Devcontainer"
      },
      {
        "command": "thecore.createApp",
        "title": "Thecore 3: Create an App"
      },
      {
        "command": "thecore.releaseApp",
        "title": "Thecore 3: Release this App"
      },
      {
        "command": "thecore.createATOM",
        "title": "Thecore 3: Create an ATOM"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
